on:
    workflow_call:
      inputs:
        version:
          type: string
          required: false
        cache:
          type: string
          default: "false"
          required: false
  
jobs:
    test-env:
      strategy:
        matrix:
          os: [ubuntu-latest, macos-latest, windows-latest]
      runs-on: ${{ matrix.os }}
      steps:
      - uses: actions/checkout@v4
  
      - name: Install Pesde + Lune
        uses: ./
        with:
          version: ${{ inputs.version }}
          cache: ${{ inputs.cache }}

      - name: Test Pesde commands
        run: |
          pesde -v
          pesde add pesde/hello
          pesde install
      - name: Test Lune commands
        run: |
          lune -V
          lune run tests/test.luau
